<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Sparks Foundation</title>
    <style>
        .navbar{
            background-color: black;
            padding: 0px;
            border-radius: 16px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navi{
            float: left;
            list-style-type: none;
            margin: 20px;
        }
        .navbar li a{
            padding: 1px 29px;
            text-decoration: none;
            color: white;
        }
        .navbar li a :hover{
         color: rgb(134, 134, 130);
         transition-delay: 0.3s;
         
        }
        body{
            background-color: black;
            
        }
        #footer-container{
        background: black;
    padding: 4rem 0 2rem 0;
    color: white;
    }
    .footer{
        width: 80%;
        height: 40vh;
        color: white;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin:auto;
    }
    .ffh{
        display: flex;
        flex-direction: column;
        margin:auto;
        margin-top: 4rem;  
    }
    .ffh h2{
        margin-bottom: 2rem;
    }
    .ffh a{
        color: white;
        text-decoration: none;
        margin-bottom: 0.5rem;
    }
    .ffh a:hover{
        color: blue;
        transition: 0.3s;
    }
    .razorpay-embed-btn{
        margin-left: 600px;
       width: 10px;
   
    }
    
   
    
    </style>
</head>
<body>
    <head>
        <div>
        <nav class="navbar">
            <ul>
                <li class="navi"><a href="#">HOME</a></li>
                <li class="navi"><a href="https://www.thesparksfoundationsingapore.org/about/vision-mission-and-values/">ABOUT US</a></li>
                <li class="navi"><a href="https://www.thesparksfoundationsingapore.org/join-us/why-join-us/">JOIN US</a></li>
                <li class="navi"><a href="https://www.thesparksfoundationsingapore.org/contact-us/">CONTACT US</a></li>
            </ul>
            
        </nav>
        </div>
        <div class="bank">
            <img src="sparks.jpg" alt="Can't Load" width="100%" height="700px">
          
        </div>
      
        <footer id="footer-container">
            <div class="razorpay-embed-btn" data-url="https://pages.razorpay.com/pl_HVHCnZbbcNOoa9/view" data-text="Pay Now" data-color="#528FF0" data-size="large">
                <script>
                  (function(){
                    var d=document; var x=!d.getElementById('razorpay-embed-btn-js')
                    if(x){ var s=d.createElement('script'); s.defer=!0;s.id='razorpay-embed-btn-js';
                    s.src='https://cdn.razorpay.com/static/embed_btn/bundle.js';d.body.appendChild(s);} else{var rzp=window['__rzp__'];
                    rzp && rzp.init && rzp.init()}})();
                </script>
              </div>
           
            <div class="footer">
               
                      
                <div class="ffh">
                    <h2>THE SPARKS FOUNDATION
                       </h2>
                       <p>To inspire students, help them innovate and let them integrate to build the next generation humankind. </p>
                    <a> We connect students of all financial backgrounds with experts.<br>
                         Knowledge sharing enables equal opportunity for all <br> Indore</a>
                </div>

                <div class="ffh">
                    <h2>Around the Web</h2>
                    <a href="https://www.facebook.com/thesparksfoundation.info" target="_blank">
                       <span class="material-icons-outlined">
                           Facebook
                           </span></a>
                    <a href="https://www.instagram.com/thesparksfoundation.info/" target=_blank> Instagram</a>
                    <a href="https://www.linkedin.com/company/the-sparks-foundation/" target=_blank> Linkedin</a>
                </div>
                <div class="ffh">
                    <h2>Email</h2>
                    <a>info@thesparksfoundation.sg</a>
                    <a>contact@thesparksfoundation.sg</a>
                </div>
            </div>
           
   
        </footer>
    </head>
</body>
</html>
